* {
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
html{height: 100%;}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1px;
  }
  
  .foto1 { grid-area: 1 / 1 / 3 / 3; object-position: center; }
  .foto2 { grid-area: 1 / 3 / 3 / 4; }
  .texto { grid-area: 2/ 2 / 4 / 4; font-size: 50px; text-align: justify }

  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
    body{
      max-width: 1200px;
      margin: 20px;
      padding: 0 20px;
      font-family: 'Noto Serif', serif;
      max-width: 1200px;
      min-height: 100%; }

      title{text-align: center;}

    ul{font-size: 50px; align-content: center;}
    section{margin-top: 30px;}

    p, h1, h2, h3, a, ul{
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: #222; text-align: justify;
    }

    /* nav & footer styles */
    nav{
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      text-transform: uppercase;
    }
    ul>li{
      display: flex;
      justify-content: space-between;
      align-items: center; margin-top: 50px;
    }
   
    
    footer{
      color: #777;
      text-align: center;
      margin: 80px auto 20px;
    }
    h2{
      margin-bottom: 40px;
    }
    h3{
      text-transform: capitalize;
      margin-bottom: 8px;
    }
    .content{
      margin-left: 20px;
    }
